{
  "name": "gym-signup-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier 'src/**/*.{js,jsx,html,css}'",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitrii8723/gym-signup-ui.git"
  },
  "author": "Dmitrii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitrii8723/gym-signup-ui/issues"
  },
  "homepage": "https://github.com/Dmitrii8723/gym-signup-ui#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-beta.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@babel/eslint-parser": "^7.14.4",
    "@emotion/react": "^11.4.0",
    "graphql": "^15.5.1",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.7.1",
    "react-router-dom": "^5.2.0"
  }
}
